@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700,800&display=swap')
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

$font-family: 'Nunito', sans-serif

*,
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: $font-family
    font-size: 1.6rem
    font-weight: 400
    line-height: 1.6

a,button
    font-family: inherit
    font-size: inherit
    color: inherit

    

